// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Memory.hdl

/**
 * The complete address space of the Hack computer's memory,
 * including RAM and memory-mapped I/O. 
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: if load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load==1, the in value is loaded 
 * into the memory location specified by address. This value becomes 
 * available through the out output from the next time step onward.
 * Address space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used. 
 * Access to address>0x6000 is invalid. Access to any address in 
 * the range 0x4000-0x5FFF results in accessing the screen memory 
 * map. Access to address 0x6000 results in accessing the keyboard 
 * memory map. The behavior in these addresses is described in the 
 * Screen and Keyboard chip specifications given in the book.
 */

CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    // Put your code here:
DMux8Way(in=load,sel[2]=selr,sel[1]=sels,sel[0]=selk,e=loadr,c=loads,b=loadk);
Not(in=address[14],out=selr);
Not(in=address[13],out=nota13);
And(a=nota13,b=address[14],out=sels);

Or8Way(in[0]=address[0],in[1]=address[1],in[2]=address[2],in[3]=address[3],in[4]=address[4],in[5]=address[5],in[6]=address[6],in[7]=address[7],out=out1or);
Or8Way(in[0]=address[8],in[1]=address[9],in[2]=address[10],in[3]=address[11],in[4]=address[12],in[5]=nota13,in[6]=selr,in[7]=false,out=out2or);
Or(a=out1or,b=out2or,out=notselk);
Not(in=notselk,out=selk);

RAM16K(in=in,out=outram,address=address[0..13],load=loadr);
Screen(in=in,out=outscr,address=address[0..12],load=loads);
//ARegister(in=outkey,out=outreg,load=loadk);
Keyboard(out=outkey);
Mux8Way16(sel[2]=selr,sel[1]=sels,sel[0]=selk,e=outram,c=outscr,b=outkey,out=out);
}